.carousel{
    text-align: center;
    display: flex;
}
.carousel-inner{
    margin:auto;
}
.carousel-image{
    max-width: 100%;
    text-align: center;
    display: flex;
}
.carousel-image img{
    max-width: 100%;
    margin:auto;
}
.cardInfo{
    margin-left: auto;
    margin-right: auto;
    background-image: url(./data/imgs/back.jpg);
    background-position: center;
    background-size: cover;
   /* height:calc(870px + (600 - 870)*((100vw - 320px)/(1600-320)));*/
    display:flex;
    color: #262626;
}

.cardInfo img{
    margin:auto ;
    margin-top: calc(20px + (75 - 20)*((100vw - 320px)/(1600-320)));
    margin-bottom:calc(20px + (75 - 20)*((100vw - 320px)/(1600-320)));
    
    
}
.cardText{
    width: calc(300px + (1000 - 300)*((100vw - 320px)/(1600-320)));
    text-align: justify;
    padding: 0%;
    height: fit-content;
}
.cardText>h1{
    text-align:left;
    font-weight: bold;
    color: #46acff;
    font-size: calc(25px + (80 - 25)*((100vw - 320px)/(1600-320)));
    margin-top: calc(10px + (50 - 10)*((100vw - 320px)/(1600-320)));
    margin-bottom: calc(0px + (25 - 0)*((100vw - 320px)/(1600-320)));
}
.cardText>h2{
    text-align:left;
    font-weight: bold;
    color: #262626;
    
    font-size: calc(15px + (30 - 15)*((100vw - 320px)/(1600-320)));
    margin-top: calc(15px + (50 - 15)*((100vw - 320px)/(1600-320)));
    margin-bottom: calc(15px + (50 - 15)*((100vw - 320px)/(1600-320)));
}
.shortInfoWrap{
    background-color: #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
   /* height: 180px;*/
    width: calc(290px + (700 - 290)*((100vw - 320px)/(1600-320)));
   /* height: 290px;*/
    text-align:left;
    margin-top: calc(15px + (50 - 15)*((100vw - 320px)/(1600-320)));
    margin-bottom: calc(15px + (50 - 15)*((100vw - 320px)/(1600-320)));
}
.cardText p{
    font-weight: normal;
    color: #262626;
    font-size: calc(15px + (20 - 15)*((100vw - 320px)/(1600-320)));
}

@media (max-width: 1024px) {
    .cardInfo{
        flex-direction: column;
        height: max-content;
    }
    .cardText{
        margin:auto ;
        margin-top: 0; 
        margin-bottom: 50px;       
    }
    .cardText h1{
        text-align: center;
    }
    .cardText h2{
        text-align: center;
    }
    .shortInfoWrap{
        height: max-content;
        margin:auto;
    }
}

.title2{
    text-align:left;
    font-weight: bold;
    color: #46acff;
    font-size: calc(35px + (80 - 35)*((100vw - 320px)/(1600-320)));
    margin-top: 25px;
    margin-bottom: 45px;
    text-align: center;
}
.dopInfo{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(./data/imgs/back.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
    display:flex;
    flex-direction: row;
}
.Inner{
    font-size: 30px;

}
.dopInfo div,iframe{
    display:flex;
    margin:auto;
    max-width:100%;
}

.person-video{
    width:calc(300px + (600 - 300)*((100vw - 320px)/(1280-320))); 
    height:calc(100px + (400 - 100)*((100vw - 320px)/(1280-320)));
}
.map_info{
    width:500px;
    height:300px;
    width:calc(300px + (500 - 300)*((100vw - 320px)/(1280-320))); 
    height:calc(200px + (300 - 200)*((100vw - 320px)/(1280-320)));
}

@media (max-width: 1024px) {
    .video-wrapper{
        margin: auto;
        display: flex;
        width: 90%;
    }
    .dopInfo{
        flex-direction: column;        
        width: 100%;
        align-items: center;
    }
    .person-video{         
        width:calc(400px + (600 - 400)*((100vw - 320px)/(1280-320))); 
        height:calc(200px + (400 - 200)*((100vw - 320px)/(1280-320)));
    }

    .map_info{       
        margin: auto; 
        width: 90%;
        width:calc(200px + (600 - 200)*((100vw - 320px)/(1280-320))); 
        height:calc(200px + (400 - 200)*((100vw - 320px)/(1280-320)));
    }      
}

.cardQuote{
    
    margin-left: auto;
    margin-right: auto;
    background-image: url(./data/imgs/backQuote.jpg);
    background-position: center;
    background-size: cover;
   /* height: calc(870px + (600 - 870)*((100vw - 320px)/(1600-320)));*/
   padding-top:5%;
   padding-bottom:5%;
    display: flex;
    flex-direction: column;
    color: #262626;
}
.cardQuote div{
    background-color: #ddd;
    padding: calc(10px + (20 - 10)*((100vw - 320px)/(1600-320)));
    border-radius: 8px;
    box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
    height: max-content;
    width: calc(300px + (900 - 300)*((100vw - 320px)/(1600-320)));
    text-align:left;
    margin:auto;
}
.cardQuote div p{
    text-align: justify;
    font-weight: normal;
    width: calc(280px + (800 - 280)*((100vw - 320px)/(1600-320)));
    color: #262626;
    font-size: calc(14px + (30 - 14)*((100vw - 320px)/(1600-320)));
    margin:auto;   
}
.cardQuote div h6{
    text-align: right;
    font-weight: bold;
    color: #46acff;
    font-size: calc(16px + (34 - 16)*((100vw - 320px)/(1600-320)));
    margin:auto;
    margin-top: 50px;
}
@media (max-width: 1024px) {
    .cardQuote div{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .cardQuote{
        height: max-content;
    }
}